<html>
<head>

    <title>Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" >
    <meta http-equiv="pragma" content="no-cache" >
    <meta http-equiv="expires" content="19" >
    <link rel="icon" href="img/logo/logo.png">
    <link rel="stylesheet" href="css/style.css">

     <!-- login -->
     <link rel="stylesheet" href="css/LOGIN.css">
     <!-- NAVBAR -->
     <link rel="stylesheet" href="fonts/icomoon/style.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style2.css">
     <!-- cards -->
     <link rel="stylesheet" href="css/tablecss.css">


</head>




<body>

<!-- .For mobiles -->
<div  class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div  class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div  class="site-mobile-menu-body"></div>
  </div> 
  

  <!-- For Computers -->
  <header class="site-navbar mt-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="site-logo col-6"><a href="index.html">NasaNet</a></div>



        <nav class="mx-auto site-navigation">


          <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
            <li><a href="index.html" class="nav-link active">الرائسية</a></li>
            



            <li class="has-children">
              <a href="index.html">نقاط البيع</a>
              <ul class="dropdown">
                <li><a href="index.html">بني شيبة</a></li>
                <li><a href="index.html">السويقة</a></li>
                <li><a href="index.html">بني محمد</a></li>
              </ul>



            </li>
            <li class="has-children">
              <a href="cards.html">اسعار الكروت</a>
              <ul class="dropdown">
                <li><a href="cards.html">الاشتراكات</a></li>
                <li><a href="cards.html">الكروت</a></li>
              </ul>
            </li>
            

            <li><a href="index.html"> خدمة العملاء</a></li>
            
            <li class="d-lg-none"><a href="login.html">تسحيل الدخول</a></li>
          </ul>
        </nav>
        
        <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
          <div class="ml-auto">
           
            <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>تسحيل الدخول</a>
          </div>
          <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        </div>
      </div>
    </div>
  </header><br><br>








    <div id="mainCoantiner">
        <!--dust particel-->
        <div class="margin-body">
        
        <div>
          <div class="starsec"></div>
          <div class="starthird"></div>
          <div class="starfourth"></div>
          <div class="starfifth"></div>
        </div>
        <!--Dust particle end--->
      
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <div class="title-h1 text-center"><span><span class="light">pricing </span> table</span></div>
                </div>
              </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
               <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">100</div>
                          <div class="time"> <h3 class="time" style="color: white;">2</h3>  ساعتين </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">100</div>
                    </div>
                    <figure class="pricing-row">السعر 100ريال</figure>
                    <figure class="pricing-row"><span> الصلاحيه ثلاثة ايام كاملة</span></figure>
                    <figure class="pricing-row">تحميل غير محدود</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a href="index.html" target="_blank" class="gem-button gem-green"> شراء</a></div>
                    </div>
                  </div>
          </div>



          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
             <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">150</div>
                          <div class="time"> <h3 class="time" style="color: white;">5</h3>  ساعات </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">150</div>
                    </div>
          
                    <figure class="pricing-row"><span style="color: #5f727f;">السعر 150ريال</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه ثلاثة  ايام كاملة</span></figure>
                    <figure class="pricing-row">تحميل غير محدود</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a  href="index.html"  class="gem-button gem-purpel">شراء </a></div>
                    </div>
                  </div>
          </div>



          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
            <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">200</div>
                          <div class="time"> <h3 class="time" style="color: white;">5</h3>  ساعات </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">200</div>
                    </div>
          
                    <figure class="pricing-row"><span>السعر 200ريال</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه خمسة  ايام كاملة</span></figure>
                    <figure class="pricing-row">تحميل غير محدود</figure>

                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center">
                        <a  href="index.html"  class="gem-button gem-orange">شراء</a></div>
                    </div>
                  </div>
          </div>



          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
            <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div style=" " class="pricing-cost">300</div>
                          <div class="time"> <h3 class="time" style="color: white;">8</h3>  ساعات </div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">300</div>
                    </div>
               
                    <figure class="pricing-row"><span style="color: #5f727f;">السعر 300ريال</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه ثمان  ايام كاملة</span></figure>
                    <figure class="pricing-row">تحميل غير محدود</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a  href="index.html"  class="gem-button gem-yellow">شراء</a></div>
                    </div>
                  </div>
          </div>
        </div>
        










        <div class="row">
            <div class="col-sm-3 col-md-3 pricing-column-wrapper">
                 <div class="pricing-column">
                      <div class="pricing-price-row">
                        <div class="pricing-price-wrapper">
                          <div class="pricing-price">
                            <div class="pricing-cost">500</div>
                            <div class="time"> <h3 class="time" style="color: white;">20</h3>  ساعه </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing-row-title">
                        <div class="pricing_row_title">500</div>
                      </div>
                      <figure class="pricing-row">السعر 500ريال</figure>
                      <figure class="pricing-row"><span> الصلاحيه عشرين يوما كاملة</span></figure>
                      <figure class="pricing-row">تحميل غير محدود</figure>
                      <div class="pricing-footer">
                        <div class="gem-button-container gem-button-position-center"><a href="index.html" target="_blank" class="gem-button gem-green"> شراء</a></div>
                      </div>
                    </div>
            </div>
  
  
  
            <div class="col-sm-3 col-md-3 pricing-column-wrapper">
               <div class="pricing-column">
                      <div class="pricing-price-row">
                        <div class="pricing-price-wrapper">
                          <div class="pricing-price">
                            <div class="pricing-cost">1000</div>
                            <div class="time"> <h3 class="time" style="color: white;">40</h3>  ساعه </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing-row-title">
                        <div class="pricing_row_title">150</div>
                      </div>
            
                      <figure class="pricing-row"><span style="color: #5f727f;">السعر 1000ريال</span></figure>
                      <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه اربعون  يوما كاملة</span></figure>
                      <figure class="pricing-row">تحميل غير محدود</figure>
                      <div class="pricing-footer">
                        <div class="gem-button-container gem-button-position-center"><a href="index.html" class="gem-button gem-purpel">شراء </a></div>
                      </div>
                    </div>
            </div>
  
  
  
            <div class="col-sm-3 col-md-3 pricing-column-wrapper">
              <div class="pricing-column">
                      <div class="pricing-price-row">
                        <div class="pricing-price-wrapper">
                          <div class="pricing-price">
                            <div class="pricing-cost">2000</div>
                            <div class="time"> <h3 class="time" style="color: white;">100</h3>  ساعة </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing-row-title">
                        <div class="pricing_row_title">2000</div>
                      </div>
            
                      <figure class="pricing-row"><span>السعر 2000ريال</span></figure>
                      <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه ستون  يوما كاملة</span></figure>
                      <figure class="pricing-row">تحميل غير محدود</figure>
  
                      <div class="pricing-footer">
                        <div class="gem-button-container gem-button-position-center">
                          <a href="index.html" class="gem-button gem-orange">شراء</a></div>
                      </div>
                    </div>
            </div>
  
  
  
            <div class="col-sm-3 col-md-3 pricing-column-wrapper">
              <div class="pricing-column">
                      <div class="pricing-price-row">
                        <div class="pricing-price-wrapper">
                          <div class="pricing-price">
                            <div style=" " class="pricing-cost">4000</div>
                            <div class="time"> <h3 class="time" style="color: white;">30</h3>  يوم  </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing-row-title">
                        <div class="pricing_row_title">4000</div>
                      </div>
                 
                      <figure class="pricing-row"><span style="color: #5f727f;">السعر 4000ريال</span></figure>
                      <figure class="pricing-row"><span style="color: #5f727f;">الصلاحيه 30  يوما كاملة</span></figure>
                      <figure class="pricing-row">تحميل غير محدود</figure>
                      <div class="pricing-footer">
                        <div class="gem-button-container gem-button-position-center"><a href="index.html" class="gem-button gem-yellow">شراء</a></div>
                      </div>
                    </div>
            </div>
          </div> 




       </div>
      </div>








      <footer>

        Copyright 2021 &copy; Nasa<img src="img/logo/logo.png" width="20px">Net . All Rights Reserved.<br>
        Designed by &#64; <a href="https://ebrahimalshaibani.github.io/ebrahim/" > Ebrahim Al-Shaibani</a><br>



    </footer>
</body>


</html>